<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Nykolas Farhangi">
        
        <title>About - Demand Control 2</title>

        <!-- Bootstrap Style Sheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                
        <!-- Custom Styles -->
        <link rel="stylesheet" href="resources/styles/styles.css">
        <link rel="stylesheet" href="resources/styles/about-styles.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-md-3">
                    <div> <img class="header-logo-img" src="resources/images/DC2-name-logo.png" alt="DC2 Name Logo"> </div>
                </div>
                <div class="col-md-9">
                    <nav style="height: 100%;" class="d-flex align-items-center justify-content-around">
                        <a href="index.html"> <div class="nav-item"> Home </div> </a>
                        <a href="about.html"> <div class="nav-item" style="border-width: 6px; border-color: #660086;"> About </div> </a>
                        <a href="services.html"> <div class="nav-item"> Services </div> </a>
                        <a href="news.html"> <div class="nav-item"> News </div> </a>
                        <a href="contact.html"> <div class="nav-item"> Contact </div> </a>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="page-title-sect">
                <div class="page-title-block"> About Us </div>
            </section>

            <section class="grey-content-sect">
                <div class="container" style="max-width: 650px;">
                    <div style="text-align: center;"> Page Contents </div>
                    <div class="d-flex justify-content-around">
                        <a id="move-to-what-is-DC2"> <div class="page-nav"> What is DC2? </div> </a>
                        <div>&#9900;</div>
                        <a id="move-to-meet-our-team"> <div class="page-nav"> Meet Our Team </div> </a>
                        <div>&#9900;</div>
                        <a id="move-to-what-does-DC2-do"> <div class="page-nav"> What does DC2 Do? </div> </a>
                        <div>&#9900;</div>
                        <a id="move-to-how-does-DC2-help-you"> <div class="page-nav"> How does DC2 help you? </div> </a>
                    </div>
                </div>
            </section>

            <section id="what-is-DC2" class="container">
                <div class="row">
                    <div class="col-md-3 d-flex justify-content-center">
                        <div class="body-h1"> What is DC2? </div>
                    </div>
                    <div class="col-md-9">
                        <div class="body-b1">
                            <span class="styled-DC2-name">Demand Control 2</span>’s mission is to transform the way companies purchases energy by enabling access to the wholesale electric markets
                            (either by creating a self-supply group managed by us or transparent wholesale access)
                            which provides companies with more control to lower costs, reduce energy risks, and have access to renewable resources.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            <span class="styled-DC2-name">Demand Control 2</span> will make it happen, in part, because the key officers are highly-regarded and
                            respected by industry professionals.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            The co-founders have served as representatives on ERCOT stakeholder subcommittees and task-forces.
                            Each have significant experience developing electricity pricing, including rates and tariffs. The 
                            key officers were among a group of stakeholders instrumental in creating the competitive wholesale and
                            retail markets at ERCOT - down to the details of advocating for or against certain protocol revision 
                            requests (PRRs) and nodal PRRs.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            The officers are invited to speak and moderate sessions at industry conferences, including Gulf
                            Coast Power Association’s. In fact, the CEO is in high demand as a speaker for state and national conferences. 
                            The CEO and President have been expert witnesses in litigated cases. The CEO has testified as a
                            subject matter expert before Public Utility Commissions and State Legislatures.
                        </div>
                    </div>
                </div>
            </section>

            <section id="meet-our-team">
                <div style="width: 100%; padding: 1rem 0; background-color: #DFE0DF;">
                    <div class="d-flex flex-column align-items-center">
                        <div class="body-h1"> Meet Our Team </div>
                        <div> Click on any member to learn more </div>
                    </div>
                    <div class="container" style="margin: 1rem auto;">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="team-member-block">
                                    <img class="headshot" alt="Chirs Hendrix Headshot" src="resources/images/headshots/chrish.png" style="background-image: linear-gradient(to right top, #fac483, #fbc073, #fbbd62, #faba4f, #f9b73b, #fca231, #fd8b2d, #fd732f, #f13e49, #d50062, #a70078, #660086);">
                                    <div style="margin-top: 0.25rem; font-weight: 500;"> Chris Hendrix </div>
                                    <div> Chief Executive Officer, Co-Founder </div>
                                    <a href="https://www.linkedin.com/in/chendrix/" target="_blank"> <img alt="LinkedIn Icon" src="resources/images/linkedin.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="team-member-block">
                                    <img class="headshot" alt="Shannon K. McClendon Headshot" src="resources/images/headshots/shannonk.png" style="background-image: linear-gradient(to right bottom, #fac483, #fbc073, #fbbd62, #faba4f, #f9b73b, #fca231, #fd8b2d, #fd732f, #f13e49, #d50062, #a70078, #660086);">
                                    <div style="margin-top: 0.25rem; font-weight: 500;"> Shannon K. McClendon </div>
                                    <div> President, Co-Founder </div>
                                    <a href="https://www.linkedin.com/in/shannon-k-mcclendon-74642518a/" target="_blank"> <img alt="LinkedIn Icon" src="resources/images/linkedin.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="team-member-block">
                                    <img class="headshot" alt="Anoush Farhangi Headshot" src="resources/images/headshots/anoushf.png" style="background-image: linear-gradient(to left bottom, #fac483, #fbc073, #fbbd62, #faba4f, #f9b73b, #fca231, #fd8b2d, #fd732f, #f13e49, #d50062, #a70078, #660086);">
                                    <div style="margin-top: 0.25rem; font-weight: 500;"> Anoush Farhangi </div>
                                    <div> Chief Risk Officer </div>
                                    <a href="https://www.linkedin.com/in/anoush-farhangi-a9b6475/" target="_blank"> <img alt="LinkedIn Icon" src="resources/images/linkedin.png"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="what-does-DC2-do" class="container">
                <div class="row">
                    <div class="col-md-3 d-flex justify-content-center">
                        <div class="body-h1"> What does DC2 do? </div>
                    </div>
                    <div class="col-md-9">
                        <div class="body-b2">
                            In today’s Texas competitive retail electric market, it can be very cumbersome for your
                            business to find the appropriate:
                            <ol style="margin: 0.5rem 0;">
                                <li> Retail Electric Provider (REP) and </li>
                                <li> the specific electric product(s) or package that best meet your business’ needs. </li>
                            </ol>
                            Many companies rely on third-party REPs or Brokers to procure its electricity. Larger
                            successful commercial enterprises now have another option. <span class="styled-DC2-name">Demand Control 2</span> can
                            show you how to establish direct purchasing of power and ancillary services to meet
                            your energy needs or <span class="styled-DC2-name">Demand Control 2</span> can do it for you.
                        </div>
                        <div class="body-b2" style="margin: 1rem 0;">
                            <span class="styled-DC2-name">Demand Control 2</span> understands the totality of the ERCOT market, and the nuances of all the market driven variables.
                        </div>
                        <div class="body-b1">
                            <span class="styled-DC2-name">Demand Control 2</span> will perform a granular level analysis of your business’ electric usage. 
                            This analysis will provide targeted options to give you control over your power supply needs. 
                            Whether you want to reduce your electric bill, reduce your cost of production per unit, or participate in the 
                            renewables market, <span class="styled-DC2-name">Demand Control 2</span> is ready to serve you.
                        </div>
                    </div>
                </div>
            </section>

            <section class="container">
                <div style="display: flex; justify-content: center;">
                    <img style="width: 250px;" src="resources/images/stop.png">
                </div>
            </section>

            <section id="how-does-DC2-help-you" class="container">
                <div class="row">
                    <div class="col-md-3 d-flex justify-content-center">
                        <div class="body-h1"> How does DC2 help you? </div>
                    </div>
                    <div class="col-md-9">
                        <div class="body-b1">
                            <span class="styled-DC2-name">Demand Control 2</span> works for your business connecting it to the wholesale electric markets enabling you 
                            to control your electric rates in ERCOT’s retail competitive market.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            Traditional retail electric providers (REPs) have <span style="font-weight: 500; text-decoration: underline;">pre-designed</span> electricity products to sell to customers. 
                            <span class="styled-DC2-name">Demand Control 2</span> will learn your business needs and design a customized electricity solution. 
                            <span class="styled-DC2-name">Demand Control 2</span> is here to provide unique services to successful businesses that want to continue that success.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            <span class="styled-DC2-name">Demand Control 2</span>, an Option 2 REP, will provide your business with the best electricity solution for your business. 
                            The combination of <span class="styled-DC2-name">Demand Control 2</span>’s team experience and qualifications are unsurpassed. CEO Chris Hendrix, President Shannon K. McClendon, 
                            and Chief Risk Officer Anoush Farhangi have worked independently and together on countless projects in the electric utility industry in Texas 
                            and elsewhere with over 75 years of combined experience. They have experience and qualifications in performing an abundance of services in the electric utility industry in Texas. 
                            Electric energy portfolio managed services and retail electric provider services are part of their successful experiences.
                        </div>
                        <div class="body-b2" style="margin-top: 1rem">
                            These company officers have worked together on many projects, in extensive detail, involving ERCOT as well as other Independent System Operators (ISOs) throughout the United States and Europe, 
                            and industry trade associations. They remain very active in ERCOT and other electric competitive markets in North America and overseas, and its systems operators and the corresponding regulatory oversight bodies.
                        </div>
                    </div>
                </div>
            </section>

            <section class="grey-content-sect">
                <div> Interested to learn more about how DC2 can help you? </div>
                <a href="contact.html"> Contact Us </a>
            </section>
        </main>

        <footer>
            <section class="yellow-ribbon">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div> Demand Control 2, LLC </div>
                        </div>
                        <div class="col-md-6">
                            <div> <a href="https://www.puc.texas.gov/industry/electric/directories/rep/report_rep.aspx?ID=RESQL01DB1245865500001" target="_blank"> Public Utility Commission of Texas Cert. # 10265 </a> </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div> <a href="index.html"> Home </a> </div>
                        </div>
                        <div class="col-md-3">
                            <div> <a href="about.html"> About </a> </div>
                            <div> <a href="services.html"> Services </a> </div>
                            <div> <a href="news.html"> News </a> </div>
                        </div>
                        <div class="col-md-3">
                            <div> <a href="contact.html"> Contact Us </a> </div>
                            <div> +1 (479) 366-4650 </div>
                            <div> chendrix@demandcontrol2.com </div>
                            <div> Facsimile: (512) 842-4633 </div>
                        </div>
                        <div class="col-md-3">
                            <div> Headquaters </div>
                            <div> 2402 Avenue L, Galveston, Texas 77550 </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer-note">
                <span style="font-weight: 500;"> Demand Control 2, LLC </span> is a corporate member of ERCOT
            </section>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <script src="resources/scripts/script.js"></script>

        <script>
            $(document).ready(() => {
                $('#move-to-what-is-DC2').on('click', () => {
                    console.log('move-to-what-is-DC2 clicked')
                    let y = $('#what-is-DC2').offset().top - 50;
                    $('html').animate( { scrollTop: y }, 400 );
                });
                $('#move-to-meet-our-team').on('click', () => {
                    console.log('move-to-meet-our-team clicked')
                    let y = $('#meet-our-team').offset().top - 50;
                    $('html').animate( { scrollTop: y }, 400 );
                });
                $('#move-to-what-does-DC2-do').on('click', () => {
                    console.log('move-to-what-does-DC2-do clicked')
                    let y = $('#what-does-DC2-do').offset().top - 50;
                    $('html').animate( { scrollTop: y }, 400 );
                });
                $('#move-to-how-does-DC2-help-you').on('click', () => {
                    console.log('move-to-how-does-DC2-help-you clicked')
                    let y = $('#how-does-DC2-help-you').offset().top - 50;
                    $('html').animate( { scrollTop: y }, 400 );
                });
            });
        </script>
    </body>
</html>